#key=value
#key=value
#this file is used for project configuration
#here, we specify browser type for all tests
#urls, connections strings, credentials
#browser=chrome
browser=chrome
qa1=http://qa1.vytrack.com
#CREDENTIALS
store_manager=storemanager85
password=UserUser123
driver=user19